<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/background">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Attendify"
        android:textColor="@color/black"
        android:textSize="@dimen/_22sdp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/MainImage"
        android:layout_marginBottom="@dimen/_50sdp"/>

    <ImageView
        android:id="@+id/MainImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/first"
        android:layout_centerInParent="true"
        android:contentDescription="Image"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/shape1"
        android:contentDescription="Image"
        />




</RelativeLayout>